#-----------------------------------------------------------
# Vivado v2022.2 (64-bit)
# SW Build 3671981 on Fri Oct 14 05:00:03 MDT 2022
# IP Build 3669848 on Fri Oct 14 08:30:02 MDT 2022
# Start of session at: Mon Oct 14 06:21:40 2024
# Process ID: 6376
# Current directory: U:/Desktop/ECE437/Lab7/Lab7.runs/ila_0_synth_1
# Command line: vivado.exe -log ila_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source ila_0.tcl
# Log file: U:/Desktop/ECE437/Lab7/Lab7.runs/ila_0_synth_1/ila_0.vds
# Journal file: U:/Desktop/ECE437/Lab7/Lab7.runs/ila_0_synth_1\vivado.jou
# Running On: ECEB-4022-10, OS: Windows, CPU Frequency: 3000 MHz, CPU Physical cores: 6, Host memory: 33554 MB
#-----------------------------------------------------------
source ila_0.tcl -notrace
create_project: Time (s): cpu = 00:00:03 ; elapsed = 00:00:05 . Memory (MB): peak = 1002.723 ; gain = 119.258
INFO: [IP_Flow 19-6924] IPCACHE: Running cache check for IP inst: ila_0
INFO: [IP_Flow 19-6922] IPCACHE: Exporting cached entry 7ec392412d41730c to dir: U:/Desktop/ECE437/Lab7/Lab7.runs/ila_0_synth_1
INFO: [IP_Flow 19-6928] IPCACHE: copied cached file u:/Desktop/ECE437/Lab7/Lab7.cache/ip/2022.2/7/e/7ec392412d41730c/ila_0.dcp to U:/Desktop/ECE437/Lab7/Lab7.runs/ila_0_synth_1/ila_0.dcp.
INFO: [IP_Flow 19-6928] IPCACHE: copied cached file u:/Desktop/ECE437/Lab7/Lab7.cache/ip/2022.2/7/e/7ec392412d41730c/ila_0_sim_netlist.v to U:/Desktop/ECE437/Lab7/Lab7.runs/ila_0_synth_1/ila_0_sim_netlist.v.
INFO: [IP_Flow 19-6928] IPCACHE: copied cached file u:/Desktop/ECE437/Lab7/Lab7.cache/ip/2022.2/7/e/7ec392412d41730c/ila_0_sim_netlist.vhdl to U:/Desktop/ECE437/Lab7/Lab7.runs/ila_0_synth_1/ila_0_sim_netlist.vhdl.
INFO: [IP_Flow 19-6928] IPCACHE: copied cached file u:/Desktop/ECE437/Lab7/Lab7.cache/ip/2022.2/7/e/7ec392412d41730c/ila_0_stub.v to U:/Desktop/ECE437/Lab7/Lab7.runs/ila_0_synth_1/ila_0_stub.v.
INFO: [IP_Flow 19-6928] IPCACHE: copied cached file u:/Desktop/ECE437/Lab7/Lab7.cache/ip/2022.2/7/e/7ec392412d41730c/ila_0_stub.vhdl to U:/Desktop/ECE437/Lab7/Lab7.runs/ila_0_synth_1/ila_0_stub.vhdl.
INFO: [IP_Flow 19-4838] Using cached IP synthesis design for IP ila_0, cache-ID = 7ec392412d41730c.
config_ip_cache: Time (s): cpu = 00:00:06 ; elapsed = 00:00:10 . Memory (MB): peak = 1066.066 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Mon Oct 14 06:22:07 2024...
