(DELAYFILE 
(SDFVERSION "3.0" )
(DESIGN "lab3_example")
(DATE "Sat Sep  7 22:52:29 2024")
(VENDOR "XILINX")
(PROGRAM "Vivado")
(VERSION "2022.2")
(DIVIDER /)
(TIMESCALE 1ps)
(CELL 
  (CELLTYPE "LUT5")
  (INSTANCE FSM_sequential_state\[0\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT5")
  (INSTANCE FSM_sequential_state\[1\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE FSM_sequential_state_reg\[0\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (292.0:362.0:362.0) (292.0:362.0:362.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (posedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (negedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (posedge R) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
      (SETUPHOLD (negedge R) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE FSM_sequential_state_reg\[1\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (292.0:362.0:362.0) (292.0:362.0:362.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (posedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (negedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (posedge R) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
      (SETUPHOLD (negedge R) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
    )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE button_IBUF\[0\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (1476.6:1547.9:1547.9) (1476.6:1547.9:1547.9))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE button_IBUF\[1\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (1478.3:1549.5:1549.5) (1478.3:1549.5:1549.5))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE button_IBUF\[2\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (1469.5:1540.7:1540.7) (1469.5:1540.7:1540.7))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE button_IBUF\[3\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (1469.9:1541.1:1541.1) (1469.9:1541.1:1541.1))
    )
  )
)
(CELL 
  (CELLTYPE "BUFG")
  (INSTANCE clk_BUFG_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (91.0:96.0:96.0) (91.0:96.0:96.0))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE led_OBUF\[0\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (1961.5:2089.4:2089.4) (1961.5:2089.4:2089.4))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE led_OBUF\[1\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (1947.0:2074.7:2074.7) (1947.0:2074.7:2074.7))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE led_OBUF\[2\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (1966.7:2094.6:2094.6) (1966.7:2094.6:2094.6))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE led_OBUF\[3\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (1949.3:2077.0:2077.0) (1949.3:2077.0:2077.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT1")
  (INSTANCE led_OBUF\[3\]_inst_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE led_OBUF\[4\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (1939.5:2067.1:2067.1) (1939.5:2067.1:2067.1))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE led_OBUF\[5\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (1951.6:2079.3:2079.3) (1951.6:2079.3:2079.3))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE led_OBUF\[6\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (1939.4:2067.0:2067.0) (1939.4:2067.0:2067.0))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE led_OBUF\[7\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (1937.1:2064.7:2064.7) (1937.1:2064.7:2064.7))
    )
  )
)
(CELL 
  (CELLTYPE "LUT1")
  (INSTANCE led_OBUF\[7\]_inst_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT2")
  (INSTANCE led_register\[1\]_inv_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT2")
  (INSTANCE led_register\[2\]_inv_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT2")
  (INSTANCE led_register\[6\]_inv_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I1 O (93.0:116.0:116.0) (93.0:116.0:116.0))
      (IOPATH I0 O (121.0:150.0:150.0) (121.0:150.0:150.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE led_register\[7\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE led_register_reg\[0\]_inv)
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (292.0:362.0:362.0) (292.0:362.0:362.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (posedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (negedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (posedge R) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
      (SETUPHOLD (negedge R) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE led_register_reg\[1\]_inv)
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (292.0:362.0:362.0) (292.0:362.0:362.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (posedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (negedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (posedge R) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
      (SETUPHOLD (negedge R) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE led_register_reg\[2\]_inv)
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (292.0:362.0:362.0) (292.0:362.0:362.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (posedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (negedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (posedge R) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
      (SETUPHOLD (negedge R) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE led_register_reg\[3\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (292.0:362.0:362.0) (292.0:362.0:362.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (posedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (negedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (posedge R) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
      (SETUPHOLD (negedge R) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE led_register_reg\[6\]_inv)
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (292.0:362.0:362.0) (292.0:362.0:362.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (posedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (negedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (posedge R) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
      (SETUPHOLD (negedge R) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE led_register_reg\[7\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (292.0:362.0:362.0) (292.0:362.0:362.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (posedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (negedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (posedge R) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
      (SETUPHOLD (negedge R) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
    )
)
(CELL 
  (CELLTYPE "IBUFDS")
  (INSTANCE osc_clk)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (972.9:1017.2:1017.2) (972.9:1017.2:1017.2))
      (IOPATH IB O (972.9:1017.2:1017.2) (972.9:1017.2:1017.2))
    )
  )
)
(CELL 
    (CELLTYPE "lab3_example")
    (INSTANCE )
    (DELAY
      (ABSOLUTE
      (INTERCONNECT FSM_sequential_state\[0\]_i_1/O FSM_sequential_state_reg\[0\]/D (88.0:109.0:109.0) (88.0:109.0:109.0))
      (INTERCONNECT FSM_sequential_state\[1\]_i_1/O FSM_sequential_state_reg\[1\]/D (88.0:109.0:109.0) (88.0:109.0:109.0))
      (INTERCONNECT FSM_sequential_state_reg\[0\]/Q led_register_reg\[3\]/D (618.3:707.0:707.0) (618.3:707.0:707.0))
      (INTERCONNECT FSM_sequential_state_reg\[0\]/Q FSM_sequential_state\[0\]_i_1/I0 (903.7:977.0:977.0) (903.7:977.0:977.0))
      (INTERCONNECT FSM_sequential_state_reg\[0\]/Q led_register\[1\]_inv_i_1/I0 (584.5:641.0:641.0) (584.5:641.0:641.0))
      (INTERCONNECT FSM_sequential_state_reg\[0\]/Q led_register\[2\]_inv_i_1/I0 (584.5:641.0:641.0) (584.5:641.0:641.0))
      (INTERCONNECT FSM_sequential_state_reg\[0\]/Q led_register\[7\]_i_1/I0 (1054.8:1136.0:1136.0) (1054.8:1136.0:1136.0))
      (INTERCONNECT FSM_sequential_state_reg\[0\]/Q led_register\[6\]_inv_i_1/I1 (433.5:482.0:482.0) (433.5:482.0:482.0))
      (INTERCONNECT FSM_sequential_state_reg\[1\]/Q led_register_reg\[0\]_inv/D (618.3:707.0:707.0) (618.3:707.0:707.0))
      (INTERCONNECT FSM_sequential_state_reg\[1\]/Q led_register_reg\[7\]/D (618.3:707.0:707.0) (618.3:707.0:707.0))
      (INTERCONNECT FSM_sequential_state_reg\[1\]/Q FSM_sequential_state\[1\]_i_1/I0 (903.7:977.0:977.0) (903.7:977.0:977.0))
      (INTERCONNECT FSM_sequential_state_reg\[1\]/Q led_register\[6\]_inv_i_1/I0 (584.5:641.0:641.0) (584.5:641.0:641.0))
      (INTERCONNECT FSM_sequential_state_reg\[1\]/Q led_register\[1\]_inv_i_1/I1 (433.5:482.0:482.0) (433.5:482.0:482.0))
      (INTERCONNECT FSM_sequential_state_reg\[1\]/Q led_register\[2\]_inv_i_1/I1 (433.5:482.0:482.0) (433.5:482.0:482.0))
      (INTERCONNECT FSM_sequential_state_reg\[1\]/Q led_register\[7\]_i_1/I1 (903.7:977.0:977.0) (903.7:977.0:977.0))
      (INTERCONNECT button_IBUF\[0\]_inst/O FSM_sequential_state\[0\]_i_1/I1 (762.7:802.9:802.9) (762.7:802.9:802.9))
      (INTERCONNECT button_IBUF\[0\]_inst/O FSM_sequential_state\[1\]_i_1/I1 (762.7:802.9:802.9) (762.7:802.9:802.9))
      (INTERCONNECT button_IBUF\[0\]_inst/O led_register\[7\]_i_1/I2 (762.7:802.9:802.9) (762.7:802.9:802.9))
      (INTERCONNECT button_IBUF\[1\]_inst/O FSM_sequential_state\[0\]_i_1/I4 (762.7:802.9:802.9) (762.7:802.9:802.9))
      (INTERCONNECT button_IBUF\[1\]_inst/O FSM_sequential_state\[1\]_i_1/I4 (762.7:802.9:802.9) (762.7:802.9:802.9))
      (INTERCONNECT button_IBUF\[1\]_inst/O led_register\[7\]_i_1/I5 (762.7:802.9:802.9) (762.7:802.9:802.9))
      (INTERCONNECT button_IBUF\[2\]_inst/O FSM_sequential_state\[0\]_i_1/I2 (762.7:802.9:802.9) (762.7:802.9:802.9))
      (INTERCONNECT button_IBUF\[2\]_inst/O FSM_sequential_state\[1\]_i_1/I2 (762.7:802.9:802.9) (762.7:802.9:802.9))
      (INTERCONNECT button_IBUF\[2\]_inst/O led_register\[7\]_i_1/I3 (762.7:802.9:802.9) (762.7:802.9:802.9))
      (INTERCONNECT button_IBUF\[3\]_inst/O FSM_sequential_state\[0\]_i_1/I3 (762.7:802.9:802.9) (762.7:802.9:802.9))
      (INTERCONNECT button_IBUF\[3\]_inst/O FSM_sequential_state\[1\]_i_1/I3 (762.7:802.9:802.9) (762.7:802.9:802.9))
      (INTERCONNECT button_IBUF\[3\]_inst/O led_register\[7\]_i_1/I4 (762.7:802.9:802.9) (762.7:802.9:802.9))
      (INTERCONNECT clk_BUFG_inst/O FSM_sequential_state_reg\[0\]/C (439.0:584.0:584.0) (439.0:584.0:584.0))
      (INTERCONNECT clk_BUFG_inst/O FSM_sequential_state_reg\[1\]/C (439.0:584.0:584.0) (439.0:584.0:584.0))
      (INTERCONNECT clk_BUFG_inst/O led_register_reg\[0\]_inv/C (439.0:584.0:584.0) (439.0:584.0:584.0))
      (INTERCONNECT clk_BUFG_inst/O led_register_reg\[1\]_inv/C (439.0:584.0:584.0) (439.0:584.0:584.0))
      (INTERCONNECT clk_BUFG_inst/O led_register_reg\[2\]_inv/C (439.0:584.0:584.0) (439.0:584.0:584.0))
      (INTERCONNECT clk_BUFG_inst/O led_register_reg\[3\]/C (439.0:584.0:584.0) (439.0:584.0:584.0))
      (INTERCONNECT clk_BUFG_inst/O led_register_reg\[6\]_inv/C (439.0:584.0:584.0) (439.0:584.0:584.0))
      (INTERCONNECT clk_BUFG_inst/O led_register_reg\[7\]/C (439.0:584.0:584.0) (439.0:584.0:584.0))
      (INTERCONNECT led_OBUF\[3\]_inst_i_1/O led_OBUF\[3\]_inst/I (763.7:803.9:803.9) (763.7:803.9:803.9))
      (INTERCONNECT led_OBUF\[7\]_inst_i_1/O led_OBUF\[5\]_inst/I (763.7:803.9:803.9) (763.7:803.9:803.9))
      (INTERCONNECT led_OBUF\[7\]_inst_i_1/O led_OBUF\[7\]_inst/I (763.7:803.9:803.9) (763.7:803.9:803.9))
      (INTERCONNECT led_register\[1\]_inv_i_1/O led_register_reg\[1\]_inv/D (88.0:109.0:109.0) (88.0:109.0:109.0))
      (INTERCONNECT led_register\[2\]_inv_i_1/O led_register_reg\[2\]_inv/D (88.0:109.0:109.0) (88.0:109.0:109.0))
      (INTERCONNECT led_register\[6\]_inv_i_1/O led_register_reg\[6\]_inv/D (88.0:109.0:109.0) (88.0:109.0:109.0))
      (INTERCONNECT led_register\[7\]_i_1/O led_register_reg\[0\]_inv/CE (599.4:659.0:659.0) (599.4:659.0:659.0))
      (INTERCONNECT led_register\[7\]_i_1/O led_register_reg\[1\]_inv/CE (599.4:659.0:659.0) (599.4:659.0:659.0))
      (INTERCONNECT led_register\[7\]_i_1/O led_register_reg\[2\]_inv/CE (599.4:659.0:659.0) (599.4:659.0:659.0))
      (INTERCONNECT led_register\[7\]_i_1/O led_register_reg\[3\]/CE (599.4:659.0:659.0) (599.4:659.0:659.0))
      (INTERCONNECT led_register\[7\]_i_1/O led_register_reg\[6\]_inv/CE (599.4:659.0:659.0) (599.4:659.0:659.0))
      (INTERCONNECT led_register\[7\]_i_1/O led_register_reg\[7\]/CE (599.4:659.0:659.0) (599.4:659.0:659.0))
      (INTERCONNECT led_register_reg\[0\]_inv/Q led_OBUF\[0\]_inst/I (904.7:978.9:978.9) (904.7:978.9:978.9))
      (INTERCONNECT led_register_reg\[1\]_inv/Q led_OBUF\[1\]_inst/I (904.7:978.9:978.9) (904.7:978.9:978.9))
      (INTERCONNECT led_register_reg\[2\]_inv/Q led_OBUF\[2\]_inst/I (904.7:978.9:978.9) (904.7:978.9:978.9))
      (INTERCONNECT led_register_reg\[3\]/Q led_OBUF\[3\]_inst_i_1/I0 (433.5:482.0:482.0) (433.5:482.0:482.0))
      (INTERCONNECT led_register_reg\[6\]_inv/Q led_OBUF\[4\]_inst/I (904.7:978.9:978.9) (904.7:978.9:978.9))
      (INTERCONNECT led_register_reg\[6\]_inv/Q led_OBUF\[6\]_inst/I (904.7:978.9:978.9) (904.7:978.9:978.9))
      (INTERCONNECT led_register_reg\[7\]/Q led_OBUF\[7\]_inst_i_1/I0 (433.5:482.0:482.0) (433.5:482.0:482.0))
      (INTERCONNECT osc_clk/O clk_BUFG_inst/I (763.7:803.9:803.9) (763.7:803.9:803.9))
      )
    )
)
)
